<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MaterialCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_partnershipTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s_size"
                    android:layout_marginTop="@dimen/s_size"
                    android:layout_marginEnd="@dimen/s_size"
                    tools:text="Nuno Silveira" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_partnershipSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s_size"
                    android:layout_marginTop="@dimen/t_size"
                    android:layout_marginEnd="@dimen/s_size"
                    android:layout_marginBottom="@dimen/s_size"
                    tools:text="Pendent" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_partnershipWarning"
                android:layout_width="@dimen/l_size"
                android:layout_height="@dimen/l_size"
                android:layout_margin="@dimen/s_size"
                android:visibility="invisible"
                android:src="@drawable/ic_warning"
                app:tint="?attr/colorControlNormal"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_partnershipBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_partnershipContract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_size"
                android:text="@string/contract" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_partnershipsContracts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_size"
                android:layout_marginTop="@dimen/t_size"
                android:layout_marginEnd="@dimen/s_size"
                android:layout_marginBottom="@dimen/s_size"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>