<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spotter_graph"
    app:startDestination="@id/spotterFragment">

    <fragment
        android:id="@+id/spotterFragment"
        android:name="pt.hdn.toolbox.spotter.SpotterFragment"
        android:label="fragment_spotter"
        tools:layout="@layout/fragment_spotter" >

        <action
            android:id="@+id/action_spotterFragment_to_spotterDialogFragment"
            app:destination="@id/spotterDialogFragment"/>
    </fragment>

    <dialog
        android:id="@+id/spotterDialogFragment"
        android:name="pt.hdn.toolbox.spotter.factory.SpotterDialogFragment"
        android:label="dialog_spotter"
        tools:layout="@layout/dialog_resume">

        <action
            android:id="@+id/action_spotterDialogFragment_to_SelectorDialogFragment"
            app:destination="@+id/selectorDialogFragment"/>

        <action
            android:id="@+id/action_spotterDialogFragment_to_PartnershipDialogFragment"
            app:destination="@+id/partnershipDialogFragment"/>
    </dialog>

    <dialog
        android:id="@+id/selectorDialogFragment"
        android:name="pt.hdn.toolbox.spotter.factory.SelectorDialogFragment"
        android:label="dialog_selector"
        tools:layout="@layout/dialog_selector">

        <action
            android:id="@+id/action_selectorDialogFragment_to_PartnershipDialogFragment"
            app:destination="@+id/partnershipDialogFragment"/>
    </dialog>

    <dialog
        android:id="@+id/partnershipDialogFragment"
        android:name="pt.hdn.toolbox.partnerships.dealership.PartnershipDialogFragment"
        android:label="dialog_partnership"
        tools:layout="@layout/dialog_dealership">

        <action
            android:id="@+id/action_partnershipDialogFragment_to_resumeDialogFragment"
            app:destination="@id/resumeDialogFragment" />

        <action
            android:id="@+id/action_partnershipDialogFragment_to_signatureDialogFragment"
            app:destination="@id/signatureDialogFragment" />
    </dialog>

    <dialog
        android:id="@+id/signatureDialogFragment"
        android:name="pt.hdn.toolbox.signature.SignatureDialogFragment"
        android:label="SignatureDialogFragment"
        tools:layout="@layout/dialog_signature">

        <argument
            android:name="isBuyerSide"
            app:argType="boolean" />

        <argument
            android:name="attachToPermission"
            app:argType="boolean" />

        <argument
            android:name="contract"
            app:argType="pt.hdn.contract.util.Contract" />
    </dialog>
</navigation>